{
  "name": "blog_api",
  "version": "1.0.0",
  "description": "test task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "api"
  ],
  "author": "Alexey Basov",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "fibers": "^2.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.9",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "systemjs": "^0.21.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sequence": "^1.0.0"
  }
}
